<!DOCTYPE html>

<head>
  	<meta charset="UTF-8">
  	<link rel="stylesheet" href="style.css">
	<script src="js/envioEmail.js"></script>
  	<title>Web Curriculum - Guilherme de Melo</title>
</head>

<body>
	<header>
		<section class="header">
			<h2>Web Curriculum</h2>
			<h5>Guilherme de Melo</h5>
		</section>

		<section class="menu">
			<ul>
				<li><a href="index.html">Informações</a></li>
			</ul>
		</section>
	</header>

	<main>
		<form  id="formContato" class="formContato">
			<section>
      			<label for="nome" class="labelNome">Nome:</label>	
      			<input type="text" name="nome" id="nome" required>
    		</section>

    		<section>
      			<label for="email" class="labelEmail">Email:</label>
     			<input type="email" name="email" id="email" required>
   			</section>

	        <section>
	        	<label for="tel" class="labelTel">Telefone:</label>
	        	<input type="text" name="tel" id="tel" required>
	        </section>

	        <section>
	        	<label for="msg" class="labelMsg">Mensagem:</label>
	        	<textarea name="msg" required></textarea>
	        </section>	

   			<section>
     			<input type="submit" value="Enviar">
     			<input id="destinoEmail" name="destinoEmail" value="gm.barufi@gmail.com" type="hidden"/>
   			</section>
    	</form>
	</main>
</body>